{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "unlimited-ocr-library-ui",
  "version": "0.1.0",
  "identifier": "org.kentwait.ocr-library",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1421",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist/client"
  },
  "app": {
    "windows": [
      {
        "title": "OCR Library",
        "width": 1440,
        "height": 960,
        "minWidth": 960,
        "minHeight": 640,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
